<!DOCTYPE html>
<html lang= "pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Meu portal de noticias</title>
    <style>
        body {
            background-color: rgba(255, 255, 0, 0.308);
        }
        h1 {
            color: red;
            padding: 60px;
        } 

        #img-gladiador {
            width: 500px;
        }

        #img-tecnologia {
            width: 500px;
        }

        </style>
</head>
<body>
    <header>
        <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#" title="Ir para a seção de notícias">Economia</a>
                </li> 
                <li>
                    <a href="#" title="Ir para a seção de notícias">Tecnologia</a>
                </li>
                <li>
                    <a href="#" title="Ir para a seção de notícias">Cinema</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="sports">
        <h2>Esportes</h2>
        <article>
            <img src="./images/futebol.jpg" alt="Bola de futebol no gramado" style="width: 3px;"/>
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Grande clássico na noite de hoje</h3>
            <p>
               São Paulo enfrenta o time do Palmeiras no jogo que define a classificação para a grande final do campeonato. Não perca! 
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
        <article>
            <img src="./images/futebol-americano.jpg" alt="Jogador de futebol americano correndo" />
            <header>
                <time>13/07/2022 às 12:35</time>    
            </header>
            <h3>Noite do Superbowl</h3>
            <p>
                Grande jogo entre o time do Kansas City Chiefs contra Los Angeles Rams! Acompanhe este jogão.
            </p>
            <a href="# title="Leia a notícia completa">Ler mais</a>
        </article>
        <article> 
            <img src="./images/basquete.jpg" alt="Vista aérea da quadra"/>
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Notícias sobre a NBA</h3>
            <p>
               Grande estreia entre Los Angeles Lakers x Golden State Warriors, ao vivo na TV Osasco. 
            </p>
            <a href="#" title="Leia a notícia completa">Ler mais</a>
        </article>
    </section>
    <section id="Economia">
        <h2>Economia</h2>
        <article>
            <img src="./images/dolares.jpg" alt="Muitos dólares"/>
            <header>
                <time>13/07/2022 às 12:35</time>
            </header>
            <h3>Dólar em alta de 0,5%</h3>
            <p>
                Com a escalada da guerra entre Israel e Palestina houve aumento do dólar.
            </p>
            <a href="#"title="Leia a notícia completa">Ler mais</a>
        </article>
    </section>
    <section id="Tecnologia">
        <h2>Tecnologia</h2>
        <article>
            <img src="./images/tecnologia-na-gestao-das-empresas.jpg" alt="Tecnologia em alta" id="img-tecnologia"/>
            <header>
                <time>18/10/2023 às 21:09</time>
            </header>
            <h3>Tecnologia em alta nas empresas</h3>
            <p>
                As empresas tem apostado cada vez na tecnologia como ferramenta de aumento da produtividade nas empresas.
            </p>
            <a href="#"title="Leia a notícia completa">Ler mais</a>
        </article>
    </section>
    <section id="Cinema">
        <h2>Cinema</h2>
        <article>
            <img src="./images/Gladiador.jpg" alt="Gladiador 2" id="img-gladiador"/>
            <header>
                <time>18/10/2023 às 21:22</time>
            </header>
            <h3>Continuação do clássico de Ridley Scott</h3>
            <p>
                Confirmada a continuação do filme clássico de Ridley Scott, Gladiador 2 estreia em 2024 nos cinemas.
            </p>
        </article>
    </section>
</body>
</html>